spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.name=aos
spring.datasource.url=jdbc:mysql://localhost:3306/aos
spring.datasource.username=root
spring.datasource.password=AOS_1895

#logging.level.com.mysql.jdbc=TRACE

spring.data.rest.base-path=/api

#iTy_1322